# Kubernetes deployment of the backend, need to adjust to worker !

apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-3d-operations
  namespace: staging
  labels:
    app: backend-3d-operations
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-3d-operations
  template:
    metadata:
      labels:
        app: backend-3d-operations
    spec:
      containers:
        - name: backend-3d-operations
          image: eu.gcr.io/3d-backend-api/backend-3d-operations:latest
          ports:
            - containerPort: 8888
          resources:
            limits:
              memory: "512Mi"
              cpu: "300m"
          readinessProbe:
            httpGet:
              port: 8888
              path: /health

---
apiVersion: v1
kind: Service
metadata:
  name: backend-3d-operations
  namespace: staging
spec:
  selector:
    app: backend-3d-operations
  type: ClusterIP
  ports:
    - port: 8888
      targetPort: 8888
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: backend-3d-operations-ingress
  namespace: staging
  annotations:
    acme.cert-manager.io/http01-edit-in-place: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"
    #    konghq.com/plugins: size-limit-staging, rate-limit-staging
    kubernetes.io/ingress.class: kong
spec:
  tls:
    - secretName: backend-3d-operations-staging-lukso-dev
      hosts:
        - backend-3d-operations.staging.lukso.dev
  rules:
    - host: backend-3d-operations.staging.lukso.dev
      http:
        paths:
          - path: /*
            backend:
              serviceName: backend-3d-operations
              servicePort: 8888
