name: Lint, Build and Test

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
      - closed

concurrency: preview-${{ github.ref }}

jobs:
  lint-build-test:
    runs-on: ubuntu-latest
    steps:
      - name: 🛎️ Checkout
        uses: actions/checkout@v3

      - name: 🎛 Setup Node
        if: github.event.action != "closed"
        uses: actions/setup-node@v3
        with:
          node-version: 16.16
          cache: 'yarn'

      - name: ⚙️ Install
        if: github.event.action != "closed"
        run: yarn

      - name: 🎨 Lint JS
        if: github.event.action != "closed"
        run: yarn lint:js

      - name: 🎨 Lint CSS
        if: github.event.action != "closed"
        run: yarn lint:css

      - name: 🎨 Lint Format
        if: github.event.action != "closed"
        run: yarn lint:format

      - name: 🎨 Lint Types
        if: github.event.action != "closed"
        run: yarn lint:types

      - name: 🛠 Build
        if: github.event.action != "closed"
        run: yarn build

      - name: 🎯 Test
        if: github.event.action != "closed"
        run: yarn test:unit

      - name: Rewrite <base>
        run: sed -i -e 's#/assets/#/pr-preview/pr-${{ github.event.number }}/assets/#' ./dist/index.html

      - name: Deploy preview
        uses: rossjrw/pr-preview-action@v1
        if: contains(['opened', 'reopened', 'synchronize'], github.event.action)
        with:
          source-dir: ./dist/
          action: deploy

      - name: Remove preview
        uses: rossjrw/pr-preview-action@v1
        if: github.event.action == "closed"
        with:
          source-dir: ./dist/
          action: remove
